設問1
故障期間は、タイムアウトしてから次のサーバアドレスにpingが応答を返すまでと認識しました。
タイムアウトした日時と復旧した日時を故障期間として出力し、タイムアウトしたさーばアドレスも出力しました。

＜結果＞
20201019133324~20201019133325
10.20.30.1/16

設問2
連続してタイムアウトが起きた回数をカウントし、その値がNを超えた場合にタイムアウトが始まった日時とタイムアウトが終わった日時を出力しました。
タイムアウトが始まった日時はn+count-1で表現し、復旧した日時は、連続したタイムアウトの後の応答結果が数字の場合の条件をかけることでn+1で表現した。
タイムアウトがN回未満の対処として、応答結果が数字だったらcount=0にしてリセットするようにした。

＜結果＞
20201019133424~20201019133534
20201019133724~20201019133834

設問3
csvファイルの行の長さ –　n ＝　ｍが成り立つため、If 行の長さ – n <= m のときに応答時間を合計するようにした。
ハイフンは足すことができないため、設問2の応答結果が数字の時の条件式のみ応答時間を合計できるようにした。
この合計をmで割って、その値をtと比べることで過負荷状態か大丈夫かを判断できるようにした。

＜結果＞
20201019133424~20201019133534
20201019133724~20201019133834
過負荷状態

設問4
サブネットをどのようにして表現すれば良いかわかりませんでした。
解けていません。
